<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Filme Preferido</title>
</head>
<body>
    <h1>Shrek</h1>
    <a href="https://www.imdb.com/title/tt0126029/" target="_blank" rel="noopener noreferrer">Lancamento:2001 * Livre * 1 h 30 min</a>

    <p>Shrek (2001) é uma animação divertida e inovadora, que reverte os contos de fadas clássicos com um toque de humor irreverente. A história se passa em um pântano, onde vive o ogro Shrek, que aprecia sua vida solitária e pacata. Mas tudo muda quando o tirânico Lorde Farquaad, em busca de “limpar” seu reino, exila várias criaturas mágicas para o pântano de Shrek. Determinado a recuperar sua tranquilidade, Shrek embarca em uma missão até o reino de Farquaad.</p>
    <p>Para recuperar seu lar, Shrek precisa resgatar a Princesa Fiona, prisioneira em uma torre protegida por um dragão, para que ela se torne a noiva de Farquaad. Acompanhado por um tagarela e carismático Burro, Shrek enfrenta desafios e, aos poucos, descobre que Fiona guarda um segredo inesperado. Ao longo da jornada, a dupla desenvolve uma amizade peculiar, e Shrek começa a questionar o que realmente deseja.</p>
    <p>Com um humor afiado, uma trilha sonora memorável e personagens carismáticos, Shrek é um filme que diverte crianças e adultos, explorando temas de aceitação e auto-estima de forma leve e cativante.</p>

    <h2>Principais personagens</h2>
    <ul>
        <li>Shrek</li>
        <li>Burro</li>
        <li>Princesa Fiona</li>
        <li>Lorde Farquaad</li>
        <li>Dragão </li>
        
    </ul>
    <h2>Outros filmes da franquia</h2>
    <ol>
        <li><a href="https://www.imdb.com/title/tt0298148/" target="_blank">Shrek 2 - 2004 - Livre - 1 h 33 min</a></li>
        <li><a href="https://www.imdb.com/title/tt0413267/" target="_blank">Shrek Terceiro - Título original: Shrek the Third - 2007 - Livre - 1 h 33 min</a></li>
        <li><a href="https://www.imdb.com/title/tt0892791/" target="_blank">Shrek Para Sempre - 2010 - Livre - 1 h 33 min</a></li>
        <li><a href="https://www.imdb.com/title/tt6113186/" target="_blank">Shrek 5 (sem titulo definido)- 2026</a></li>
       
    
    </ol>
</body>
</html>














<p>Para mais informações, visite o site do <a href="https://www.imdb.com/title/tt0126029/" target="_blank">IMDb</a>.</p>

</body>
</html>